<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Amazon | Footer</title>
    <style>
        footer{
            margin-top:400px;
        }
        .top{
            text-align:center;
            background-color:aquamarine;
            border-bottom: solid;
            font-weight:bold;
            color:black;
            padding:15px;
        }
        .main{
            background-color:black;
            padding:20px;
            color:white;
            display:grid;
            grid-template-columns:2.5fr 2fr 3.5fr 3fr;
        }
        .title{
            font-weight:bold;
            font-size:18px;
            margin-bottom:10px;
        }
        .main div{
            margin-bottom:15px;
        }
    </style>
</head>
<body>
  <footer>
    <div class="top">Back to top</div>
    <div class="main">
    <div>    
        <div class="title">Get to know Us</div>
             <div>About Us</div>
             <div>Careers</div>
             <div>Press Release</div>
             <div>Amazon Cares</div>
             <div>Gift a smile</div>
             <div>Amazon Science</div>
        </div>         
    <div>
        <div class="title">Connect with us</div>
             <div>Facebook</div>
             <div>Twitter</div>
             <div>Instagram</div>
    </div>
    <div>
        <div class="title">Make money with us</div>
             <div>Sell on Amazon</div>
             <div>Sell under Amazon accelerator</div>
             <div>Amazon Global Selling</div>
             <div>Become an affiliate</div>
             <div>Fulfilment by Amazon</div>
             <div>Advertise Your Products</div>
             <div>Amazon Pay on Merchants</div>
    </div>    
    <div>    
        <div class="title">Let Us Help You</div>
             <div>COVID-19 Amazon</div>
             <div>Your Account</div>
             <div>Returns center</div>
             <div>100% Purchase Protection</div>
             <div>Amazon App Download</div>
             <div>Amazon Assitant Download</div>
             <div>Help</div>
    </div>
</div>
  </footer>

</body>




</html>