<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Amazon</title>
       <meta name="viewport" content="width=device-width initialscale=1">
        <style>
            header {
            text-align: center;
            font-size:large;
            color: white;
            background-color: darkgreen;
            padding: 5px;        
        }
            footer{
                text-align: center;
                color:rgb(234, 234, 96);
                background-color:black;
                padding: 5px;
                margin-top:110px;
            }
            section{
                height: 600px;
                display: grid;
                grid-template-columns:2fr 8fr 2fr;
                margin-top: 10px;
            }
            nav div{
                border: solid;
                margin-bottom: 10px;
                border-radius: 5px;
                width: 100px;
                text-align: center;
                border-color: darkgreen;
            }
            main{
                margin-left:200px;
            }
            main div{
                text-align:center;
                width:300px;
                border:solid;
                border-color:black;
                padding:5px;
                background-color:darkgreen;
                border-radius:2px;
                color:white;
                border-radius:5px;
            }
            article{
                margin-top:40px;
                color:red;
                font-style:oblique;
            }

            aside{
                border:dotted;
                border-color:darkgreen;
                width:fit-content;
                height: fit-content;
            }
            figcaption{
                text-align:center;
                font-style:italic;
                border:dotted;
                background-color:hotpink;
                border-radius:30px;
                width:200px;
                padding:5px;
                margin-left:150px;

            }
           
        </style>
    </head>
    <body>
        <header> Amazon Shopping</header>
        <Section >
            <nav>
               
                <div>Electronics</div>
                <div>Furniture</div>
                <div>Cosmetics</div>
                <div>Food</div>
               
            </nav>
            <main>
                <div>Welcome to Online Shopping</div>
                <article>Offer price: 700$ only one Hour Deal</article> 
                <figure><img src="assets/iphone14ProMax.jpg" width="400" height="450"></figure>  
                <figcaption>Iphone 14 Pro Max</figcaption>                                           
            </main>
            <aside>Only ads here...<br>Cheap and best samsung mobiles<br>Starting from 50$
            </aside>
        </Section>
        <footer>&copy; Copyright 2023</footer>
    </body>
</html>